
जय गणेश जय गणेश, जय गणेश देवा।
माता जाकी पार्वती, पिता महादेवा॥

एक दंत दयावंत, चार भुजा धारी।
माथे पर तिलक सोहे, मूसे की सवारी॥
जय गणेश जय गणेश, जय गणेश देवा...

पान चढ़े फल चढ़े, और चढ़े मेवा।
लड्डुअन का भोग लगे, संत करें सेवा॥
जय गणेश जय गणेश, जय गणेश देवा...

अंधन को आंख देत, कोढ़िन को काया।
बांझन को पुत्र देत, निर्धन को माया॥
जय गणेश जय गणेश, जय गणेश देवा...

'सूर' श्याम शरण आए, सफल कीजे सेवा।
माता जाकी पार्वती, पिता महादेवा॥
जय गणेश जय गणेश, जय गणेश देवा...

दीनन की लाज रखो, शंभु सुतवारी।
कामना को पूर्ण करो, जाऊं बलिहारी॥
जय गणेश जय गणेश, जय गणेश देवा...
