ॐ भद्रं कर्णेभिः शृणुयाम देवाः।
भद्रं पश्येमाक्षभिर्यजत्राः।
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिः।
व्यशेम देवहितं यदायुः॥

ॐ स्वस्ति न इन्द्रो वृद्धश्रवाः।
स्वस्ति नः पूषा विश्ववेदाः।
स्वस्ति नस्तार्क्ष्यो अरिष्टनेमिः।
स्वस्ति नो बृहस्पतिर्दधातु॥
ॐ शान्तिः शान्तिः शान्तिः॥

ॐ नमस्ते गणपतये।
त्वमेव प्रत्यक्षं तत्त्वमसि।
त्वमेव केवलं कर्ताऽसि।
त्वमेव केवलं धर्ताऽसि।
त्वमेव केवलं हर्ताऽसि।
त्वमेव सर्वं खल्विदं ब्रह्मासि।
त्वं साक्षादात्माऽसि नित्यम्॥

ऋतं वच्मि, सत्यं वच्मि॥

अव त्वं माम्, अव वक्तारम्,
अव श्रोतारम्, अव दातारम्,
अव धातारम्, अवानूचानमव शिष्यम्।
अव पश्चात्तात्, अव पुरस्तात्,
अवोत्तरात्तात्, अव दक्षिणात्तात्,
अव चोर्ध्वात्तात्, अवाधरात्तात्,
सर्वतो मां पाहि पाहि समन्तात्॥

त्वं वाङ्मयस्त्वं चिन्मयः।
त्वमानन्दमयस्त्वं ब्रह्ममयः।
त्वं सच्चिदानन्दाद्वितीयोऽसि।
त्वं प्रत्यक्षं ब्रह्मासि।
त्वं ज्ञानमयो विज्ञानमयोऽसि॥

सर्वं जगदिदं त्वत्तो जायते।
सर्वं जगदिदं त्वत्तस्तिष्ठति।
सर्वं जगदिदं त्वयि लयमेष्यति।
सर्वं जगदिदं त्वयि प्रत्येति।
त्वं भूमिरापोऽनलोऽनिलो नभः।
त्वं चत्वारि वाक्पदानि॥