
प्रणम्य शिरसा देवं गौरीपुत्रं विनायकम्।
भक्तावासं स्मरेन्नित्यमायुःकामार्थसिद्धये॥

प्रथमं वक्रतुण्डं च एकदन्तं द्वितीयकम्।
तृतीयं कृष्णपिङ्गाक्षं गजवक्त्रं चतुर्थकम्॥

लम्बोदरं पञ्चमं च षष्ठं विकटमेव च।
सप्तमं विघ्नराजेन्द्रं धूम्रवर्णं तथाष्टमम्॥

नवमं भालचन्द्रं च दशमं तु विनायकम्।
एकादशं गणपतिं द्वादशं तु गजाननम्॥

द्वादशैतानि नामानि त्रिसंध्यं यः पठेन्नरः।
न च विघ्नभयं तस्य सर्वसिद्धिकरं प्रभो॥

विद्यार्थी लभते विद्यां धनार्थी लभते धनम्।
पुत्रार्थी लभते पुत्रान्मोक्षार्थी लभते गतिम्॥

जपेद्गणपतिस्तोत्रं षड्भिर्मासैः फलं लभेत्।
संवत्सरेण सिद्धिं च लभते नात्र संशयः॥

अष्टभ्यो ब्राह्मणेभ्यश्च लिखित्वा यः समर्पयेत्।
तस्य विद्या भवेत्सर्वा गणेशस्य प्रसादतः॥