जय जय श्री कार्तिकेय, स्वामी जय जय श्री कार्तिकेय।
गौरी शंकर के सुत, भक्तन हितकारी॥
ॐ जय श्री कार्तिकेय॥

छह सिर बारह भुजा सोहे, मयूर वाहन राजत।
हाथ में शक्ति शोभित, दुष्ट दलन करत॥
ॐ जय श्री कार्तिकेय॥

देव सेनापति बन कर, तारकासुर संहारा।
देवन को सुख दीन्हा, कष्ट सब निवारा॥
ॐ जय श्री कार्तिकेय॥

कृत्तिका सुत कहाये, शरणागत के रक्षक।
भक्तों के तुम स्वामी, सर्व जगत के पालक॥
ॐ जय श्री कार्तिकेय॥

जो जन तुम्हारी आरती, प्रेम सहित गावे।
मनोवांछित फल पावे, दुःख दारिद्र जावे॥
ॐ जय श्री कार्तिकेय॥

श्री कार्तिकेय जी की आरती, जो कोई नर गावे।
कहत शिवानंद स्वामी, मनवांछित फल पावे॥
ॐ जय श्री कार्तिकेय॥