॥ दोहा ॥
जय जय शुभगा सरोजिनी, जगदम्बा जगधार।
गौरी के नंदन गजानना, मो पर हो उनहु सहाय॥
कार्तिकेय तुम हो देवन सेनापति, तारकासुर के हंता।
छह सिर, बारह भुजा, बारह लोचन, राखो अपने संता॥

॥ चौपाई ॥
जय जय जय श्री कार्तिकेय स्वामी। बारह भुजा छह बदन गुणाधामी॥
जय जय जय देवन के सेनापति। दानव दुश्मन, देवन के हति॥
जय जय जय शिव गौरी के लाला। कार्तिकेय महासेन मतवाला॥
सुर नर मुनि सब तोहर ध्याना। धरें पाये मनोवांछित ज्ञाना॥
तुम हो अग्नि, तुम हो वायु। तुम हो जल, थल, आकाश, तुम्हारी मायु॥
तुम हो शंकर, तुम हो विष्णु। ब्रह्म रूप तुम्हारो जिष्णु॥
षडानना, शरवणभवा, गुहा। स्कन्द, कुमार, मयूर वाहना॥
देवसेनापति, अग्नि पुत्र। कृत्तिका पुत्र, शक्तिधरा॥
तुम हो सृष्टि के पालनहारा। तुम हो जग के रक्षावारा॥
तुम से ही है यह जग चलता। कोई न तुमसे अधिक बलवंता॥
तुम्हारी महिमा जग में न्यारी। तुम हो सबके संकट हारी॥
असुर दल के तुम संहारक। भक्तों के सदा प्राण रक्षक॥
जब जब देवन पे आये संकट। तब तब तुमने किया उन्हें मुक्त॥
तारकासुर अति प्रबल अत्याचारी। देवन को दिया कष्ट भारी॥
सब देवन मिल तुमको पुकारा। तब तुमने तारकासुर मारा॥
जय जय जय कार्तिकेय गुसाईं। कृपा करो अब दीन सहाईं॥
जो जन तोहर ध्यान लगावे। वह जन मनोवांछित फल पावे॥
तुम्हरे दर्शन से सब दुःख जावे। जो सुमिरे सो सुख पावे॥
मैं अति दीन मलीन दुखारी। करो कृपा, हे शक्तिधारी॥

॥ दोहा ॥
पाठ करै जो चालीसा, कार्तिकेय का नित।
पुत्र पौत्र धन धान्य से, पूरण हो उसका हित॥