(सूचना: स्कन्द षष्ठी कवचम तमिल में एक लंबा और शक्तिशाली भजन है। देवनागरी लिपि में एक सटीक संस्करण प्रदान करना जटिल है। यह एक सरलीकृत प्रारंभिक भाग है। प्रामाणिक पाठ के लिए, तमिल स्रोत या किसी विश्वसनीय गुरु से परामर्श करने की अत्यधिक अनुशंसा की जाती है।)

तुतिप्पोर्क्कु वल्विऩैप्पोम्, तुऩ्पम् पोम्,
नेञ्चिल् पतिप्पोर्क्कु चेल्वम् पलित्तु कटित्ōङ्कुम्,
निष्टैयुम् कैकूटुम्,
निमलर् अरुळ् कन्तर् षष्ठि कवचम् तऩै।

अमरर् इटर् तीर अमरम् पुरिन्त,
कुमारऩटि नेञ्च्ē कुऱि।

षष्ठियै नोक्क शरवण भवऩार्,
शिष्टरुक्कु उथवुम् शेंकतिर् व्ēलोऩार्,
पातम् इरण्टिल् पऩ्मणि சதங்கை கீतम् पाट किंकिणि याट,
मैय्य नटम् सेयुम् मयिल् वाहनऩार्।

कैयिल् व्ēलाल् एऩैक्काक्क वेऩ्ऱु,
उवन्तु वरुम् व्ēलायुतऩार् कक्क,
व्ēलायुतऩार् कक्क,
व्ēण्डुम् तमिऴ् मकऩार् कक्क।

पातम्ē आरु मुखम् कक्क,
पळमिगु नेऱ्ऱियै पऩिरण्टु कण्कळ् कक्क,
सेवियै व्ēलवर् कक्क,
नासियाइ नल्व्ēल् कक्क।

इरुपतिऩारु सेवियुम् इळैञर् कक्क,
वायै मुरुगऩ् कक्क,
नऱ्पाल् कळुत्तै नायगऩ् कक्क,
मार्पै रतिऩव्ēल् कक्क।