॥ दोहा ॥
निश्चय प्रेम प्रतीति ते, बिनय करैं सनमान।
तेहि के कारज सकल शुभ, सिद्ध करैं हनुमान॥

॥ चौपाई ॥
जय हनुमन्त सन्त हितकारी। सुन लीजै प्रभु अरज हमारी॥
जन के काज बिलम्ब न कीजै। आतुर दौरि महा सुख दीजै॥
जैसे कूदि सिन्धु के पारा। सुरसा बदन पैठि बिस्तारा॥
आगे जाय लंकिनी रोका। मारेहु लात गई सुर लोका॥
जाय बिभीषन को सुख दीन्हा। सीता निरखि परम पद लीन्हा॥
बाग उजारि सिन्धु महँ बोरा। अति आतुर जम कातर तोरा॥
अक्षय कुमार मारि संहारा। लूम लपेटि लंक को जारा॥
लाह समान लंक जरि गई। जय जय धुनि सुर पुर महँ भई॥
अब बिलम्ब केहि कारन स्वामी। कृपा करहु उर अन्तर्यामी॥
जय जय लखन प्रान के दाता। आतुर होइ दुख करहु निपाता॥
जै हनुमान जयति बल-सागर। सुर-समूह-समरथ भट-नागर॥
ॐ हनु हनु हनु हनुमन्त हठीले। बैरिहि मारु बज्र की कीले॥
गदा बज्र लै बैरिहि मारो। महाराज प्रभु दास उबारो॥
ॐ कार हुंकार महाप्रभु धावो। बज्र गदा हनु बिलम्ब न लावो॥
ॐ ह्रीं ह्रीं ह्रीं हनुमन्त कपीसा। ॐ हुं हुं हुं हनु अरि उर सीसा॥
सत्य होहु हरि सपथ पाइ कै। राम दूत धरु मारु धाइ कै॥
जय जय जय हनुमन्त अगाधा। दु:ख पावत जन केहि अपराधा॥
पूजा जप तप नेम अचारा। नहिं जानत कछु दास तुम्हारा॥
बन उपबन मग गिरि गृह माहीं। तुम्हरे बल हम डरपत नाहीं॥
पायँ परौं कर जोरि मनावौं। यहि अवसर अब केहि गोहरावौं॥
जय अंजनि कुमार बलवन्ता। शंकर सुवन बीर हनुमन्ता॥
बदन कराल काल कुल घालक। राम सहाय सदा प्रतिपालक॥
भूत प्रेत पिसाच निसाचर। अगिन बेताल काल मारी मर॥
इन्हें मारु तोहि सपथ राम की। राखु नाथ मरजाद नाम की॥
जनक सुता हरि दास कहावो। ताकी सपथ बिलम्ब न लावो॥
जय जय जय धुनि होत अकासा। सुमिरत होत दुसह दुख नासा॥
चरन पकरि कर जोरि मनावौं। यहि अवसर अब केहि गोहरावौं॥
उठु उठु चलु तोहि राम दोहाई। पायँ परौं कर जोरि मनाई॥
ॐ चं चं चं चं चपल चलन्ता। ॐ हनु हनु हनु हनु हनुमन्ता॥
ॐ हं हं हाँक देत कपि चंचल। ॐ सं सं सहमि पराने खल दल॥
अपने जन को तुरत उबारो। सुमिरत होत आनन्द हमारो॥
यह बजरंग बाण जेहि मारै। ताहि कहो फिर कौन उबारै॥
पाठ करै बजरंग बाण की। हनुमत रक्षा करै प्रान की॥
यह बजरंग बाण जो जापै। ताते भूत-प्रेत सब काँपै॥
धूप देय जो जपै हमेसा। ताके तन नहिं रहै कलेसा॥

॥ दोहा ॥
प्रेम प्रतीतिहि कपि भजै, सदा धरैं उर ध्यान।
तेहि के कारज सकल शुभ, सिद्ध करैं हनुमान॥