आदि शक्ति के लाडले, राम भक्त सिर मोह।
संकट मोचन आप से, विनती करूँ कर जोह॥

हनुमान, बजरंगी, अंजनी सुत, पवन कुमार।
आज तुम्हारे चरणों में, करता हूँ पुकार॥

सुनो अंजनी के लाल जी, अरज हमारी आज।
भव सागर में नाव मेरी, अटकी पार लगाज॥

राम दूत, बलवन्त, मेरे कष्ट करो दूर।
पवन पुत्र, मोचन, मेरे दुःख करो दूर॥

केसरी नंदन, दुःख भंजन, आप सदा विराजे।
संकट मोचन नाम तिहारो, सब जग में गाजे॥

सीता के दुःख हरण किये, जब लंक में जाके।
भक्तों के दुःख दूर करो, अपने गले लगाके॥

राम लखन के प्राण बचाये, संजीवनी लाके।
हम भक्तों के दुःख हरो, अपनी शरण में लाके॥

तेरे द्वारे जो भी आया, खाली नहीं गया।
दुःख में सुमिरन जिसने किया, उसका काज भया॥

संकट मोचन, विनती मेरी, कर लो स्वीकार।
आस लगी तेरे दर्शन की, कर दो बेड़ा पार॥
