
ॐ जयन्ती मङ्गला काली भद्रकाली कपालिनी।
दुर्गा क्षमा शिवा धात्री स्वाहा स्वधा नमोऽस्तु ते॥

जय त्वं देवि चामुण्डे जय भूतार्विहारिणि।
जय सर्वगते देवि कालरात्रि नमोऽस्तु ते॥

मधु-कैटभ-विद्रावि-विधातृ-वरदे नमः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

महिषासुर-निर्नाशि भक्तानां सुखदे नमः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

रक्तबीज-वधे देवि चण्ड-मुण्ड-विनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

शुम्भस्यैव निशुम्भस्य धूम्राक्षस्य च मर्दिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

वन्दिताङ्घ्रियुगे देवि सर्व-सौभाग्य-दायिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

अचिन्त्य-रूप-चरिते सर्व-शत्रु-विनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

नतेभ्यः सर्वदा भक्त्या चण्डिके दुरितापहे।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

स्तुवद्भ्यो भक्ति-पूर्वं त्वां चण्डिके व्याधि-नाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

चण्डिके सततं ये त्वामर्चयन्तीह भक्तितः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देहि सौभाग्यमारोग्यं देहि मे परमं सुखम्।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विधेहि द्विषतां नाशं विधेहि बलमुच्चकैः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विधेहि देवि कल्याणं विधेहि परमां श्रियम्।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

सुरासुर-शिरोरत्न-नघृष्ट-चरणेऽम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विद्यावन्तं यशस्वन्तं लक्ष्मीवन्तं जनं कुरु।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

प्रचण्ड-दैत्य-दर्पघ्ने चण्डिके प्रणताय मे।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

चतुर्भुजे चतुर्वक्त्र-संस्तुते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

कृष्णेन संस्तुते देवि शश्वद्भक्त्या सदाम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

हिमाचल-सुता-नाथ-संस्तुते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

इन्द्राणी-पति-सद्भाव-पूजिते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देवि प्रचण्ड-दोर्दण्ड-दैत्य-दर्प-विनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देवि भक्त-जनोद्दाम-दत्तानन्दोदयेऽम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

पत्नीं मनोरमां देहि मनोवृत्तानुसारिणीम्।
तारिणीं दुर्ग-संसार-सागरस्य कुलोद्भवाम्॥
