(अष्टोत्तर का अर्थ है 108 नाम। यह एक सामान्य संस्करण है।)

ॐ दुर्गायै नमः।
ॐ शिवायै नमः।
ॐ महालक्ष्म्यै नमः।
ॐ महागौर्यै नमः।
ॐ चण्डिकायै नमः।
ॐ सर्वज्ञायै नमः।
ॐ सर्वलोकेश्यै नमः।
ॐ सर्वकर्मफलप्रदायै नमः।
ॐ सर्वातिशायिन्यै नमः।
ॐ सर्वमन्त्रमय्यै नमः।
ॐ सर्वतन्त्रात्मिकायै नमः।
ॐ सर्ववाहनायै नमः।
ॐ सर्वशस्त्रधारिण्यै नमः।
ॐ सर्वशास्त्रमय्यै नमः।
ॐ सर्वविद्यायै नमः।
ॐ सर्वेश्वर्यै नमः।
ॐ सत्यायै नमः।
ॐ सावित्र्यै नमः।
ॐ भवान्यै नमः।
ॐ पार्वत्यै नमः।
ॐ आर्यायै नमः।
ॐ दक्षयज्ञविनाशिन्यै नमः।
ॐ अनेककोटिब्रह्माण्डजनन्यै नमः।
ॐ सर्ववाहनवाहनायै नमः।
ॐ नित्यायै नमः।
ॐ स्थानदायै नमः।
ॐ तपस्विन्यै नमः।
ॐ गायत्र्यै नमः।
ॐ ब्रह्मेश्वरेश्वर्यै नमः।
ॐ बालायै नमः।
ॐ वृद्धायै नमः।
ॐ युवत्यै नमः।
ॐ सर्वानन्दायै नमः।
ॐ सन्तानायै नमः।
ॐ क्षमायै नमः।
ॐ क्रूरायै नमः।
ॐ सुन्दरायै नमः।
ॐ मात्रे नमः।
ॐ दुर्गायै नमः।
ॐ सत्यायै नमः।
ॐ स्वाहायै नमः।
ॐ स्वधायै नमः।
ॐ क्षुधायै नमः।
ॐ पुष्ट्यै नमः।
ॐ श्रद्धायै नमः।
ॐ धैर्यायै नमः।
ॐ नियतायै नमः।
ॐ दयायै नमः।
ॐ कीर्त्यै नमः।
ॐ लक्ष्म्यै नमः।
ॐ ह्रीं नमः।
ॐ विद्यायै नमः।
ॐ शान्त्यै नमः।
ॐ मेधायै नमः।
ॐ स्मृत्यै नमः।
ॐ मत्यै नमः।
ॐ तुष्ट्यै नमः।
ॐ भक्त्यै नमः।
ॐ श्रुत्यै नमः।
ॐ बुद्धयै नमः।
ॐ लज्जायै नमः।
ॐ वपुषे नमः।
ॐ शान्त्यै नमः।
ॐ सिद्धयै नमः।
ॐ कान्त्यै नमः।
ॐ कामाक्ष्यै नमः।
ॐ क्रोधिन्यै नमः।
ॐ कुलदीपिकायै नमः।
ॐ जयायै नमः।
ॐ विजयायै नमः।
ॐ वाग्देव्यै नमः।
ॐ साक्षिण्यै नमः।
ॐ प्राणवल्लभायै नमः।
ॐ सर्वशक्त्यै नमः।
ॐ सर्वज्ञानायै नमः।
ॐ सर्वरोगविनाशिन्यै नमः।
ॐ सर्वसिद्धिप्रदायै नमः।
ॐ सर्वसम्पत्प्रदायै नमः।
ॐ सर्वदुःखपहारिण्यै नमः।
ॐ सर्वमृत्युप्रशमन्यै नमः।
ॐ सर्वविघ्नविनाशिन्यै नमः।
ॐ सर्वाङ्गसुन्दर्यै नमः।
ॐ सर्वसौभाग्यदायिन्यै नमः।
ॐ सर्वैश्वर्यप्रदायिन्यै नमः।
ॐ सर्वकामप्रदायै नमः।
ॐ सर्वमङ्गलकारिण्यै नमः।
ॐ सर्वयोन्यै नमः।
ॐ सर्वाधारिण्यै नमः।
ॐ सर्वहन्त्र्यै नमः।
ॐ सर्वभाविन्यै नमः।
ॐ सर्वमोहिन्यै नमः।
ॐ सर्वार्तानामार्तिहन्त्र्यै नमः।
ॐ सर्वजनप्रियायै नमः।
ॐ सर्वदेव्यै नमः।
ॐ सर्वासुरविनाशिन्यै नमः।
ॐ सर्वदानवघातिन्यै नमः।
ॐ सर्वशास्त्रमय्यै नमः।
ॐ सर्वगमायै नमः।
ॐ सर्वधर्ममय्यै नमः।
ॐ सर्वव्रतमय्यै नमः।
ॐ सर्वयज्ञमय्यै नमः।
ॐ सर्वपुण्यफलप्रदायै नमः।
ॐ सर्वयन्त्रमय्यै नमः।
ॐ सर्वतन्त्रमय्यै नमः।
ॐ सर्वदेवतास्तुतायै नमः।
ॐ सर्वमनोमय्यै नमः।
ॐ सर्वप्राणिनां प्राणरूपिण्यै नमः।
ॐ सर्वकारणकारणायै नमः।
ॐ सर्वसारायै नमः।
ॐ सर्वशक्ति संयुक्तायै नमः।
ॐ सर्वसुखप्रदायै नमः।
ॐ सर्वेष्टप्रदायिन्यै नमः।
ॐ सर्वलोकविजेत्र्यै नमः।
