॥ दोहा ॥
विष्णु सुनिए विनय, सेवक की चितलाय।
कीरत कुछ वर्णन करूँ, दीजै ज्ञान बताय॥

॥ चौपाई ॥
नमो विष्णु भगवान खरारी। कष्ट नशावन अखिल बिहारी॥
प्रबल जगत में शक्ति तुम्हारी। त्रिभुवन फैल रही उजियारी॥
सुन्दर रूप मनोहर सूरत। सरल स्वभाव मोहिनी मूरत॥
तन पर पीताम्बर अति सोहत। बैजन्ती माला मन मोहत॥
शंख चक्र कर गदा बिराजे। देखत दैत्य असुर दल भाजे॥
सत्य धर्म मद लोभ न गाजे। काम क्रोध मद लोभ न छाजे॥
सन्तभक्त सज्जन मनरंजन। दनुज असुर दुष्टन दल गंजन॥
सुख उपजाय कष्ट सब भंजन। दोष मिटाय करत जन सज्जन॥
पाप काट भव सिन्धु उतारण। कष्ट निवारक भक्त उबारण॥
करत अनेक रूप तुम धारण। केवल आप भक्ति के कारण॥
धरणि धेनु बन तुमहिं पुकारा। तब तुम रूप राम का धारा॥
भार उतार असुर दल मारा। रावण आदिक को संहारा॥
आप वराह रूप बनाया। हरण्याक्ष को मार गिराया॥
धर मत्स्य तन सिन्धु बनाया। चौदह रतनन को निकलाया॥
अमिलख असुरन द्वन्द मचाया। रूप मोहनी आप दिखाया॥
देवन को अमृत पान कराया। असुरन को छवि से बहलाया॥
कूर्म रूप धर सिन्धु मझाया। मन्द्राचल गिरि तुरत उठाया॥
शंकर का तुम फन्द छुड़ाया। भस्मासुर को रूप दिखाया॥
वेदन को जब असुर डुबाया। कर के प्रबन्ध उन्हें बचाया॥
जय जय जय जय अनन्त अनन्ता। कष्ट हरण जय जय भगवन्ता॥
जो कोई तुमको ध्यान लगावे। मनवांछित फल सो नर पावे॥
दीन दुखी पर दया दिखाओ। उनकी रक्षा करने आओ॥
मैं मूरख खल कामी भारी। कीजै कृपा भरत दुखहारी॥
जो जो शरण तुम्हारी आया। सब संकट से उसे बचाया॥
जब जब भीड़ पड़ी भक्तन पर। तब तब आप भए रखवार॥
पार करो प्रभु भव यह सागर। दीनबन्धु भक्तन हितकागर॥
मैं हूँ दीन, दयालु तुम हो। भव बन्धन से मुक्त करो॥

॥ दोहा ॥
करूँ विनय मैं आपकी, हे त्रैलोक्य के नाथ।
दीजिये ज्ञान और भक्ति का, हमको यह वरदान॥