श्रिया समेत यस्य पादाम्बुजम्,
धराधरेन्द्रमोहिनी सुसेवितम्।
सुरासुरैर्वन्दितपादपङ्कजम्,
नमामि विष्णुं शिरसा चतुर्भुजम्॥

यस्य भक्त्यैव लभते,
मानवः सकलं सुखम्।
सर्वदुःखानि नश्यन्ति,
तं नमामि हरिं प्रभुम्॥

गङ्गा यमुना सरस्वती,
गोदावरी नर्मदा पयस्विनी।
सर्वाः पुण्यनद्यश्च,
स्नानं कुर्वन्ति यस्य पादयोः॥

शङ्खचक्रगदापद्मधरं,
गरुडवाहनं सुशोभनम्।
पीताम्बरं दिव्यमालं,
वन्दे विष्णुं सनातनम्॥

यस्य स्मरणमात्रेण,
जन्म संसारबन्धनात्।
विमुच्यते नमस्तस्मै,
विष्णवे प्रभविष्णवे॥

नमः समस्तभूतानाम्,
आदिभूताय भूभृते।
अनेकरूपरूपाय,
विष्णवे प्रभविष्णवे॥

यस्य तीर्थमयं सर्वं,
यस्य सर्वमयं जगत्।
यस्य सर्वमयः प्राणिनां,
तं नमामि जनार्दनम्॥

ॐ नमो भगवते वासुदेवाय,
सर्वक्लेशहराय।
सर्वाभीष्टफलप्रदाय,
सर्वदुःखविनाशाय॥