सदा सेवे गोविन्दं, सदा सेवे मुकुन्दम्।
सदा सेवे देवं, सहस्र नाम देवम्॥

सदा ध्याये गोविन्दं, सदा ध्याये मुकुन्दम्।
सदा ध्याये देवं, सहस्र नाम देवम्॥

सदा वन्दे गोविन्दं, सदा वन्दे मुकुन्दम्।
सदा वन्दे देवं, सहस्र नाम देवम्॥

सदा कीर्तये गोविन्दं, सदा कीर्तये मुकुन्दम्।
सदा कीर्तये देवं, सहस्र नाम देवम्॥

सदा स्मरामि गोविन्दं, सदा स्मरामि मुकुन्दम्।
सदा स्मरामि देवं, सहस्र नाम देवम्॥

सदा चिन्तये गोविन्दं, सदा चिन्तये मुकुन्दम्।
सदा चिन्तये देवं, सहस्र नाम देवम्॥

सदा जपे गोविन्दं, सदा जपे मुकुन्दम्।
सदा जपे देवं, सहस्र नाम देवम्॥

सदा प्रेमे गोविन्दं, सदा प्रेमे मुकुन्दम्।
सदा प्रेमे देवं, सहस्र नाम देवम्॥
