॥ दोहा ॥
जनक जननि पद कमल रज, निज मस्तक पर धारि।
बन्दौं मातु सरस्वती, बुद्धि बल दे कर्तारि॥
पूर्ण जगत में व्याप्त तव, महिमा अमित अनन्तु।
दुष्टजनों के पाप को, मातु तु ही अब हन्तु॥

॥ चौपाई ॥
जय श्री सकल बुद्धि बलरासी। जय सर्वज्ञ अमर अविनाशी॥
जय जय जय वीणाकर धारी। करती सदा सुहंस सवारी॥
रूप चतुर्भुज धारी माता। सकल विश्व अन्दर विख्याता॥
जग में पाप बुद्धि जब होती। जबहिं धर्म की फीकी ज्योती॥
तबहिं मातु का निज अवतारी। पाप हीन करती महितारी॥
वाल्मीकिजी थे ब्रह्म ज्ञानी। तव प्रसाद जानै संसारी॥
रामायण जो रचे बनाई। आदि कवि की पदवी पाई॥
कालिदास जो भये विख्याता। तेरी कृपा दृष्टि से माता॥
तुलसी सूर आदि विद्वाना। भये और जो ज्ञानी नाना॥
तिन्हहिं न और रहेउ अवलम्बा। केवल कृपा आपकी अम्बा॥
करहु कृपा सोइ मातु भवानी। दुखित दीन निज दासहि जानी॥
पुत्र करहिं अपराध बहूता। तेहि न धरइ चित सुन्दर माता॥
राखु लाज जननि अब मेरी। विनय करउं भांति बहुतेरी॥
मैं अनाथ तेरी अवलंबा। कृपा करउ जय जय जगदंबा॥
मधु कैटभ जो अति बलवाना। बाहुयुद्ध विष्णू से ठाना॥
समर हजार पाँच में घोरा। फिर भी मुख उनसे नहिं मोरा॥
मातु सहाय कीन्ह तेहि काला। बुद्धि विपरीत भई खलाला॥
तेहि ते मृत्यु भई खल केरी। पुरवहु मातु मनोरथ मेरी॥
चंड मुंड जो थे विख्याता। छण महु संहारेउ तेहि माता॥
रक्तबीज से समरथ पापी। सुरमुनि हदय धरा सब काँपी॥
काटेउ सिर जिमि कदली खम्बा। बार बार बिनवउं जगदंबा॥
जगप्रसिद्ध जो शुंभ निशुंभा। छिन में बधे ताहि तू अम्बा॥
भरत-मातु बुधि फेरेउ जाई। रामचन्द्र बनवास कराई॥
एहि विधि राखु लाज हमारी। अति अधम नीचइ दासा तुमारी॥
अनपढ़ दीन दुखी नित कोई। कृपा करे जो जन पर सोई॥
मातु कृपा करिये तब सोई। जो यह पाठ करे मन लाई॥

॥ दोहा ॥
मातु कृपा करि मम, देहु बुद्धि बल ज्ञान।
विघ्न हरण मंगल करण, करहु दास कल्याण॥
