सरस्वती महाभागे, विद्ये कमल लोचने।
विद्या रूपे विशालाक्षि, विद्यां देहि नमोस्तुते॥

पठेयुः पर्वणे नित्यं, सरस्वती स्तवं शुभम्।
तस्य जिह्वाग्रे निवसति, ब्रह्म रूपा सरस्वती॥

सरस्वती स्तवं दिव्यं, ब्रह्माण्ड पुराणे स्थितम्।
यः प्रातः पठेन्नित्यं, स विद्वान्नात्र संशयः॥

या देवी स्तूयते नित्यं, विबुधैर्वेद पारगैः।
सा मे वसतु जिह्वाग्रे, ब्रह्म रूपा सरस्वती॥

या वरदा सुख मोक्षेण, विद्या धन बलान्वितः।
सर्व ज्ञातृत्व गुण युक्तः, कवित्व वरदायिनी॥

वाणी जगन्माता भाषा, गद्य पद्य स्वरूपिणी।
तव भक्ति प्रदानेन, सर्व सिद्धि प्रजायते॥

वेदशास्त्रपुराणानां, रहस्यं त्वत् प्रसादतः।
काव्य नाटकादीनां च, गद्यपद्य विधायिनी॥

त्वं ब्राह्मी वैष्णवी रौद्री, गौरी चामुण्डा कालिका।
सर्व देव मयी शक्तिः, सर्वं त्वयि प्रतिष्ठितम्॥
