अङ्गं हरेः पुलकभूषणमाश्रयन्ती,
भृङ्गाङ्गनेव मुकुलाभरणं तमालम्।
अङ्गीकृताखिलविभूतिरपाङ्गलीला,
माङ्गल्यदास्तु मम मङ्गलदेवतायाः॥

मुग्धा मुहुर्विदधती वदने मुरारेः,
प्रेमत्रपाप्रणिहितानि गतागतानि।
माला दृशोर्मधुकरीव महोत्पले या,
सा मे श्रियं दिशतु सागरसम्भवायाः॥

आमीलिताक्षमधिगम्य मुदा मुकुन्दम्,
आनन्दकन्दमनिमेषमनङ्गतन्त्रम्।
आकेकरस्थितकनीनिकपक्ष्मनेत्रं,
भूत्यै भवेन्मम भुजङ्गशयाङ्गनायाः॥

बाह्वन्तरे मधुजितः श्रितकौस्तुभे या,
हारावलीव हरिनीलमयी विभाति।
कामप्रदा भगवतोऽपि कटाक्षमाला,
कल्याणमावहतु मे कमलालयायाः॥

कालाम्बुदालिललितोरसि कैटभारेः,
धाराधरे स्फुरति या तडिदङ्गनेव।
मातुः समस्तजगतां महनीयमूर्तिः,
भद्राणि मे दिशतु भार्गवनन्दनायाः॥

प्राप्तं पदं प्रथमतः खलु यत्प्रभावात्,
माङ्गल्यभाजि मधुमाथिनि मन्मथेन।
मय्यापतेत्तदिह मन्थरमीक्षणार्धं,
मन्दालसं च मकरालयकन्यकायाः॥

विश्वामरेन्द्रपदविभ्रमदानदक्षम्,
आनन्दहेतुरधिकं मुरविद्विषोऽपि।
ईषन्निषीदतु मयि क्षणमीक्षणार्धम्,
इन्दीवरोदरसहोदरमिन्दिरायाः॥

इष्टा विशिष्टमतयोऽपि यया दयार्द्र,
दृष्ट्या त्रिविष्टपपदं सुलभं लभन्ते।
दृष्टिः प्रहृष्टकमलोदरदीप्तिरिष्टां,
पुष्टिं कृषीष्ट मम पुष्करविष्टरायाः॥

दद्याद्दयानुपवनो द्रविणाम्बुधाराम्,
अस्मिन्नकिञ्चनविहङ्गशिशौ विषण्णे।
दुष्कर्मघर्ममपनीय चिराय दूरं,
नारायणप्रणयिनीनयनाम्बुवाहः॥

गीर्देवतेति गरुडध्वजसुन्दरीति,
शाकम्भरीति शशिशेखरवल्लभेति।
सृष्टिस्थितिप्रलयकेलिषु संस्थितायै,
तस्यै नमस्त्रिभुवनैकगुरोस्तरुण्यै॥
