॥ दोहा ॥
मातु लक्ष्मी करि कृपा, करो हृदय में वास।
मनोकामना सिद्ध करि, पुरवहु मेरी आस॥

॥ चौपाई ॥
सिन्धु सुता मैं सुमिरौं तोही। ज्ञान बुद्धि विद्या दो मोही॥
तुम समान नहिं कोई उपकारी। सब विधि पुरवहु आस हमारी॥
जै जै जगत जननि जगदम्बा। सबके तुमहिं हो अवलम्बा॥
तुम ही हो सब घट घट के वासी। विनती यही हमारी खासी॥
जगजननी जय सिन्धु कुमारी। दीनन की तुम हो हितकारी॥
बिनवौं नित्य तुमहिं महारानी। कृपा करौ जग जननि भवानी॥
केहि विधि स्तुति करौं तिहारी। सुधि लीजै अपराध बिसारी॥
कृपा दृष्टि चितववो मम ओरी। जग जननी विनती सुन मोरी॥
ज्ञान बुद्धि सब सुख की दाता। संकट हरो हमारे माता॥
क्षीरसिन्धु जब विष्णु मथायो। चौदह रत्न सिन्धु में पायो॥
चौदह रत्न में तुम सुखरासी। सेवा कियो बनु दासी॥
जब जब जन्म जहाँ प्रभु लीन्हा। रूप बदल तहँ सेवा कीन्हा॥
स्वयं विष्णु जब नर तनु धारा। लीन्हेउ अवधपुरी अवतारा॥
तब तुम प्रगट जनकपुर माहीं। सेवा कियो हृदय पुलकाहीं॥
अपनायो तोहि अन्तर्यामी। विश्व विदित त्रिभुवन की स्वामी॥
तुम सम प्रबल शक्ति नहिं आनी। कहँ लौ महिमा कहौं बखानी॥
मन क्रम वचन करै सेवकाई। मन इच्छित वांछित फल पाई॥
तजि छल कपट और चतुराई। पूजहिं विविध भाँति मन लाई॥
और हाल मैं कहौं बुझाई। जो यह पाठ करै मन लाई॥
ताको कोई न रोग सतावै। पुत्र आदि धन सम्पत्ति पावै॥
पुत्रहीन अरु सम्पत्ति हीना। अन्ध बधिर कोढ़ी अति दीना॥
विप्र बोलाय के पाठ करावै। शंका दिल में कभी न लावै॥
पाठ करावै दिन चालीसा। ता पर कृपा करैं गौरीसा॥
सुख सम्पत्ति बहुत सी पावै। कमी नहीं काहू की आवै॥
बारह मास करै जो पूजा। तेहि सम धन्य और नहिं दूजा॥
प्रतिदिन पाठ करै मन माहीं। उन सम कोई जग में कहुँ नाहीं॥
तुम्हरी महिमा कहाँ तक बखानूँ। मैं तो बहुत थोड़ा जानूँ॥
कृपा करके मम हृदय समाओ। दीनानाथ सुनी विनती आओ॥

॥ दोहा ॥
त्राहि त्राहि दुख हारिणी, हरो वेगि सब त्रास।
जयति जयति जय लक्ष्मी, करो शत्रु को नाश॥
