ब्रह्ममुरारिसुरार्चितलिङ्गं
निर्मलभासितशोभितलिङ्गम्।
जन्मजदुःखविनाशकलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

देवमुनिप्रवरार्चितलिङ्गं
कामदहं करुणाकरलिङ्गम्।
रावणदर्पविनाशनलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

सर्वसुगन्धिसुलेपितलिङ्गं
बुद्धिविवर्धनकारणलिङ्गम्।
सिद्धसुरासुरवन्दितलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

कनकमहामणिभूषितलिङ्गं
फणिपतिवेष्टितशोभितलिङ्गम्।
दक्षसुयज्ञविनाशनलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

कुङ्कुमचन्दनलेपितलिङ्गं
पङ्कजहारसुशोभितलिङ्गम्।
सञ्चितपापविनाशनलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

देवगणार्चितसेवितलिङ्गं
भावैर्भक्तिभिरेव च लिङ्गम्।
दिनकरकोटिप्रभाकरलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

अष्टदलोपरिवेष्टितलिङ्गं
सर्वसमुद्भवकारणलिङ्गम्।
अष्टदरिद्रविनाशितलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

सुरगुरुसुरवरपूजितलिङ्गं
सुरवनपुष्पसदार्चितलिङ्गम्।
परात्परं परमात्मकलिङ्गं
तत्प्रणमामि सदाशिवलिङ्गम्॥

लिङ्गाष्टकमिदं पुण्यं यः पठेच्छिवसन्निधौ।
शिवलोकमवाप्नोति शिवेन सह मोदते॥