ॐ जय शिव ओंकारा, स्वामी जय शिव ओंकारा।
ब्रह्मा, विष्णु, सदाशिव, अर्द्धांगी धारा॥
॥ ॐ जय शिव ओंकारा ॥

एकानन चतुरानन पञ्चानन राजे।
हंसासन गरूड़ासन वृषवाहन साजे॥
॥ ॐ जय शिव ओंकारा ॥

दो भुज चार चतुर्भुज दसभुज अति सोहे।
त्रिगुण रूप निरखते त्रिभुवन जन मोहे॥
॥ ॐ जय शिव ओंकारा ॥

अक्षमाला वनमाला मुण्डमाला धारी।
चंदन मृगमद सोहै भाले शशिधारी॥
॥ ॐ जय शिव ओंकारा ॥

श्वेताम्बर पीताम्बर बाघम्बर अंगे।
सनकादिक गरुणादिक भूतादिक संगे॥
॥ ॐ जय शिव ओंकारा ॥

कर के मध्य कमंडलु चक्र त्रिशूलधारी।
सुखकारी दुखहारी जगपालन कारी॥
॥ ॐ जय शिव ओंकारा ॥

ब्रह्मा विष्णु सदाशिव जानत अविवेका।
प्रणवाक्षर के मध्ये यह तीनों एका॥
॥ ॐ जय शिव ओंकारा ॥

त्रिगुण स्वामी जी की आरती जो कोई नर गावे।
कहत शिवानन्द स्वामी मनवान्छित फल पावे॥
॥ ॐ जय शिव ओंकारा ॥