॥ दोहा ॥
जय गणेश गिरिजा सुवन, मंगल मूल सुजान।
कहत अयोध्यादास तुम, देहु अभय वरदान॥

॥ चौपाई ॥
जय गिरिजा पति दीन दयाला। सदा करत सन्तन प्रतिपाला॥
भाल चन्द्रमा सोहत नीके। कानन कुण्डल नागफनी के॥
अंग गौर शिर गंग बहाये। मुण्डमाल तन क्षार लगाए॥
वस्त्र खाल बाघम्बर सोहे। छवि को देखि नाग मन मोहे॥
मैना मातु की ह्वै दुलारी। वाम अंग सोहत छवि न्यारी॥
कर त्रिशूल सोहत छवि भारी। करत सदा शत्रुन क्षयकारी॥
नन्दि गणेश सोहै तहँ कैसे। सागर मध्य कमल हैं जैसे॥
कार्तिक श्याम और गणराऊ। या छवि को कहि जात न काऊ॥
देवन जबहीं जाय पुकारा। तब ही दुख प्रभु आप निवारा॥
किया उपद्रव तारक भारी। देवन सब मिलि तुमहिं जुहारी॥
तुरत षडानन आप पठायउ। लवनिमेष महँ मारि गिरायउ॥
आप जलंधर असुर संहारा। सुयश तुम्हार विदित संसारा॥
त्रिपुरासुर सन युद्ध मचाई। सबहिं कृपा कर लीन बचाई॥
किया तपहिं भगीरथ भारी। पुरब प्रतिज्ञा तासु पुरारी॥
दानिन महँ तुम सम कोउ नाहीं। सेवक स्तुति करत सदाहीं॥
वेद माहि महिमा तुम गाई। अकथ अनादि भेद नहिं पाई॥
प्रकटी उदधि मंथन में ज्वाला। जरत सुरासुर भए विहाला॥
कीन्ही दया तहं करी सहाई। नीलकण्ठ तब नाम कहाई॥
पूजन रामचन्द्र जब कीन्हा। जीत के लंक विभीषण दीन्हा॥
सहस कमल में हो रहे धारी। कीन्ह परीक्षा तबहिं पुरारी॥
एक कमल प्रभु राखेउ जोई। कमल नयन पूजन चहं सोई॥
कठिन भक्ति देखी प्रभु शंकर। भए प्रसन्न दिए इच्छित वर॥
जय जय जय अनन्त अविनाशी। करत कृपा सब के घटवासी॥
दुष्ट सकल नित मोहि सतावै। भ्रमत रहौं मोहि चैन न आवै॥
त्राहि त्राहि मैं नाथ पुकारो। येहि अवसर मोहि आन उबारो॥
लै त्रिशूल शत्रुन को मारो। संकट से मोहि आन उबारो॥
मात-पिता भ्राता सब होई। संकट में पूछत नहिं कोई॥
स्वामी एक है आस तुम्हारी। आय हरहु मम संकट भारी॥
धन निर्धन को देत सदा हीं। जो कोई जांचे सो फल पाहीं॥
अस्तुति केहि विधि करौं तुम्हारी। क्षमहु नाथ अब चूक हमारी॥
शंकर हो संकट के नाशन। मंगल कारण विघ्न विनाशन॥
योगी यति मुनि ध्यान लगावैं। शारद नारद शीश नवावैं॥
नमो नमो जय नमः शिवाय। सुर ब्रह्मादिक पार न पाय॥
जो यह पाठ करे मन लाई। ता पर होत है शम्भु सहाई॥

॥ दोहा ॥
पाठ करै जो चालीसा, नित नेम उठाये।
ताकी पूर्ण कामनाये, शंकर सहाय होये॥