आरती कीजै श्री रघुवर जी की, सत चित आनंद शिव सुन्दर की।
दशरथ तनय, कौशल्या नंदन, सुर मुनि गणेश गौतम वर की॥
आरती कीजै श्री रघुवर जी की...

कनक मुकुट मणि कुण्डल सोहे, दण्ड प्रलंबी कमल कर मोहे।
कमल नयन, राजीव लोचन, लाज रतन धनुष धर की॥
आरती कीजै श्री रघुवर जी की...

जाकी कृपा ते विपत्ति हरि जावे, दुर्मति दोष सभी मिट जावे।
जाकी शरण ते गति पावे, ताकी आरती कीजै रघुवर की॥
आरती कीजै श्री रघुवर जी की...

जाकी लीला अजब अनुपम, जो गावे सो पावे सुख सम्पदम्।
जो ध्यावे सो पावे परम पदम्, ताकी आरती कीजै रघुवर की॥
आरती कीजै श्री रघुवर जी की...

राम नाम महिमा अति भारी, जो जपत सो जन हितकारी।
राम नाम जपत त्रिभुवन तारी, ताकी आरती कीजै रघुवर की॥
आर-ती कीजै श्री रघुवर जी की, सत चित आनंद शिव सुन्दर की॥