॥ दोहा ॥
गणपति चरण सरोज गहि, चरणोदक धरि भाल।
लिखौं विमल रामावली, सुमिरि अंजनीलाल॥
राम चरित वर्णन करौं, रामहिं जपत न दोष।
राम राम जप राम जप, राम राम संतोष॥

॥ चौपाई ॥
राम रामपति रघुपति जै जै। महा लोकपति जगपति जै जै॥
राजन ईश्वर राजाधिराजा। देवन ईश्वर देवाधिदेवा॥
रघुनन्दन रघुवर सुखदाता। जानकी वल्लभ त्रिभुवन त्राता॥
दशरथ नन्दन रिपु दल गंजन। कौशल्यानन्दन आनंद कंदन॥
अवधेश्वर अवध बिहारी। कौशल्यासुत मंगलकारी॥
आनंद सागर आनंद धामा। अनंत गुण अनुपम अनुपामा॥
अति अचरज अति सुन्दर रूपा। अति उज्जवल अति अमित अनूपा॥
अविनाशी अनादि अनंता। अज अखंड अगणित अचिन्त्या॥
त्रिभुवन पालक त्रिभुवन दाता। त्रिभुवन काल त्रिभुवन त्राता॥
दशरथ नन्दन शरण तुम्हारी। राखो लाज जगत हितकारी॥
जानकी वल्लभ वल्लभ पाणी। अभिमानी मन मर्दन वाणी॥
निर्गुण सगुण स्वरूप तुम्हारा। अकथ अनुपम अपरम्पारा॥
जो जेहि रूप ध्यान करु ताहि। तेहि के मनवांछित फल लाहि॥
दशरथ नन्दन तुम गिरिधारी। तुमहि जगत के प्राण आधारी॥
जाकी कृपा कटाक्ष ते, सबके संकट टर।
ताकी शरण में जा परौं, ओहि परमेश्वर॥

॥ दोहा ॥
राम राम जप राम जप, राम राम जप राम।
राम नाम के जपत ही, बने सबहिं के काम॥
