॥ विनियोगः ॥
अस्य श्रीरामरक्षास्तोत्रमन्त्रस्य।
बुधकौशिक ऋषिः।
श्रीसीतारामचंद्रो देवता।
अनुष्टुप् छन्दः। सीता शक्तिः।
श्रीमद् हनुमान् कीलकम्।
श्रीसीतारामचंद्रप्रीत्यर्थे रामरक्षास्तोत्रजपे विनियोगः॥

॥ ध्यानम् ॥
ध्यायेदाजानुबाहुं धृतशरधनुषं बद्धपद्मासनस्थम्।
पीतं वासो वसानं नवकमलदलस्पर्धिनेत्रं प्रसन्नम्॥
वामाङ्कारूढसीतामुखकमलमिलल्लोचनं नीरदाभम्।
नानालङ्कारदीप्तं दधतमुरुजटामण्डनं रामचन्द्रम्॥

चरितं रघुनाथस्य शतकोटिप्रविस्तरम्।
एकैकमक्षरं पुंसां महापातकनाशनम्॥
ध्यात्वा नीलोत्पलश्यामं रामं राजीवलोचनम्।
जानकीलक्ष्मणोपेतं जटामुकुटमण्डितम्॥
सासितूणधनुर्बाणपाणिं नक्तं चरान्तकम्।
स्वलीलया जगत्त्रातुमाविर्भूतमजं विभुम्॥
रामरक्षां पठेत्प्राज्ञः पापघ्नीं सर्वकामदाम्।
शिरो मे राघवः पातु भालं दशरथात्मजः॥
कौसल्येयो दृशौ पातु विश्वामित्रप्रियः श्रुती।
घ्राणं पातु मखत्राता मुखं सौमित्रिवत्सलः॥
जिह्वां विद्यानिधिः पातु कण्ठं भरतवन्दितः।
स्कन्धौ दिव्यायुधः पातु भुजौ भग्नेशकार्मुकः॥
करौ सीतापतिः पातु हृदयं जामदग्न्यजित्।
मध्यं पातु खरध्वंसी नाभिं जाम्बवदाश्रयः॥
सुग्रीवेशः कटी पातु सक्थिनी हनुमत्प्रभुः।
ऊरू रघूत्तमः पातु रक्षःकुलविनाशकृत्॥
जानुनी सेतुकृत्पातु जङ्घे दशमुखान्तकः।
पादौ विभीषणश्रीदः पातु रामोऽखिलं वपुः॥
एतां रामबलोपेतां रक्षां यः सुकृती पठेत्।
स चिरायुः सुखी पुत्री विजयी विनयी भवेत्॥
पातालभूतलव्योमचारिणश्छद्मचारिणः।
न द्रष्टुमपि शक्तास्ते रक्षितं रामनामभिः॥
रामेति रामभद्रेति रामचन्द्रेति वा स्मरन्।
नरो न लिप्यते पापैर्भुक्तिं मुक्तिं च विन्दति॥
जगज्जैत्रैकमन्त्रेण रामनाम्नाभिरक्षितम्।
यः कण्ठे धारयेत्तस्य करस्थाः सर्वसिद्धयः॥
वज्रपञ्जरनामेदं यो रामकवचं स्मरेत्।
अव्याहताज्ञः सर्वत्र लभते जयमङ्गलम्॥
raghupati_raghav.txt